#
# @author Gem Chess Contributors <https://github.com/izejuy/gem-chess/graphs/contributors>.
# @link <https://github.com/izejuy/gem-chess> Source.
#

# General.
DEBUG=true

# Database.
DB_PERSISTENT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
