# @author Gem Chess Contributors <https://github.com/izejuy/gem-chess/graphs/contributors>.
# @link <https://github.com/izejuy/gem-chess> Source.

# General.
DEBUG=true

# Database.
DB_PERSISTENT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# Session.
SESSION_NAME=GemSession
SESSION_USE_COOKIES=true
SESSION_USE_ONLY_COOKIES=true
SESSION_USE_STRICT_MODE=true
SESSION_HTTPONLY=true
SESSION_SECURE=true

# Password Hasher.
HASHER_ALGO=Bcrypt
HASHER_COST=10
HASHER_TIME_COST=
HASHER_MEMORY_COST=
HASHER_THREADS=
